server {
  # Указываем с каких адресов/портов принимать запросы
  listen 80;
  listen [::]:80;
  # Ограничиваем максимальный размер пользовательского запроса
  client_max_body_size 2M;
  root /lab/frontend/build;
  location / {
    try_files $uri $uri/ =404;
  }
}